# RedLog-College-Project

Backend/: build.gradle  settings.gradle
Backend/src/main/java/com/dev/: RedLog.java
Backend/src/main/java/com/dev/auth/: Role.java  User.java  UserRepository.java  UserService.java
Backend/src/main/java/com/dev/auth/config/: AuthenticationFilter.java  AuthenticationFilterStrategy.java  BeansConfig.java  JwtTokenAuthenticationStrategy.java  PasswordEncoderBean.java  SecurityConfig.java  TokenEndpointStrategy.java
Backend/src/main/java/com/dev/auth/controller/: AuthenticationRequest.java  TokenController.java  TokenResponse.java  UpdatePasswordDto.java  UserController.java  UserRegistrationDTO.java
Backend/src/main/java/com/dev/auth/exceptions/: UnAuthorizedException.java
Backend/src/main/java/com/dev/auth/jwt/: JWTService.java  JWTServiceImpl.java
Backend/src/main/java/com/dev/core/application/: Project.java  ProjectRepository.java
Backend/src/main/java/com/dev/core/log/: AbstractLogFileImporter.java  Log.java  LogController.java  LogRepository.java  LogSeverity.java  SpringBootLogFileImporter.java
Backend/src/main/java/com/dev/core/logfiles/: LogFile.java  LogFileRepository.java  LogFileStatus.java
Backend/src/main/java/com/dev/utils/: Constants.java  StringUtils.java
Backend/src/test/java/com/dev/user/: UserControllerIntegrationTest.java  UserServiceUnitTests.java
Backend/src/test/resources/: application-test.properties
Frontend/: README.MD  package-lock.json  package.json
Frontend/src/: App.tsx  authProvider.ts  constants.ts  dataProvider.ts  meta.json
Frontend/src/pages/forgotPassword/: index.tsx
(+4 files in other folders)
