plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.17'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.dev'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '1.8'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'net.logstash.logback:logstash-logback-encoder:7.2'
	implementation 'com.github.gavlyukovskiy:datasource-proxy-spring-boot-starter:1.5.4'
	// spring data rest
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	// spring cache
	implementation 'org.springframework.boot:spring-boot-starter-cache'
	/// spring data rest hal explorer
	implementation 'org.springframework.data:spring-data-rest-hal-explorer:3.5.0'
	// spring validation
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	// jwt
	implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.2'
	// mysql driver
	runtimeOnly 'com.mysql:mysql-connector-j'
	compileOnly 'org.projectlombok:lombok'
	testImplementation 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}


tasks.named('test') {
	useJUnitPlatform()
}
